<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <form>
      <h1>Account IDs as JSON</h1>
      <textarea id="accountIds" name="accountIds" cols="75" rows="15"></textarea>
      <p>Example:</p>
      <pre>
{
  "123456789012": {
    name: "account-name",
    color: "red | orange | yellow | green | blue | none"
  },
  "123456789012": "account-name"
}
      </pre>
      <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>
  </body>
</html>
